<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="addCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yd9-4g-f4B">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwP-5x-PRb">
                                <rect key="frame" x="16" y="97" width="358" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HHf-7Y-HMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Seleccione">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonEdo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGq-LT-nCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnA-ah-fAP">
                                <rect key="frame" x="16" y="197" width="358" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IPa-0Q-Ine"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Seleccione">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonMun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGU-Vc-eh2"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZp-pW-9ZL">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SvC-Lb-NJN">
                                        <rect key="frame" x="0.0" y="300" width="390" height="544"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RJO-qh-rNt">
                                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJO-qh-rNt" id="9Sl-o4-YhU">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EK-PB-3m0">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                        <color key="backgroundColor" red="0.9048562491665112" green="0.95268491166749147" blue="0.87302906747810982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="XEG-BJ-W8T"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="showList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4S1-Re-UdW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SvC-Lb-NJN" secondAttribute="trailing" id="1mH-c0-wX6"/>
                                    <constraint firstItem="3EK-PB-3m0" firstAttribute="top" secondItem="VZp-pW-9ZL" secondAttribute="top" id="cZS-Yj-aeS"/>
                                    <constraint firstAttribute="bottom" secondItem="SvC-Lb-NJN" secondAttribute="bottom" id="eCn-CU-OJg"/>
                                    <constraint firstItem="SvC-Lb-NJN" firstAttribute="leading" secondItem="VZp-pW-9ZL" secondAttribute="leading" id="ehU-a6-6jx"/>
                                    <constraint firstItem="3EK-PB-3m0" firstAttribute="leading" secondItem="VZp-pW-9ZL" secondAttribute="leading" id="ekP-lk-FGJ"/>
                                    <constraint firstItem="SvC-Lb-NJN" firstAttribute="top" secondItem="3EK-PB-3m0" secondAttribute="bottom" id="z1t-nC-7cK"/>
                                    <constraint firstAttribute="trailing" secondItem="3EK-PB-3m0" secondAttribute="trailing" id="zZu-63-qyE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yd9-4g-f4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4RO-Fe-6Fp"/>
                            <constraint firstItem="yd9-4g-f4B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6dH-UK-vTR"/>
                            <constraint firstItem="FnA-ah-fAP" firstAttribute="top" secondItem="rwP-5x-PRb" secondAttribute="bottom" constant="50" id="7dJ-vz-wZe"/>
                            <constraint firstAttribute="bottom" secondItem="yd9-4g-f4B" secondAttribute="bottom" id="9um-7U-Lvv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FnA-ah-fAP" secondAttribute="trailing" constant="16" id="CUF-9T-Wh4"/>
                            <constraint firstItem="VZp-pW-9ZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JLo-qQ-kc3"/>
                            <constraint firstItem="VZp-pW-9ZL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LFe-Is-N7A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yd9-4g-f4B" secondAttribute="trailing" id="SDc-Gh-QcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZp-pW-9ZL" secondAttribute="trailing" id="W0d-nq-qvk"/>
                            <constraint firstItem="rwP-5x-PRb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="WK1-bW-yQM"/>
                            <constraint firstAttribute="bottom" secondItem="VZp-pW-9ZL" secondAttribute="bottom" id="aTh-Nj-0i7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rwP-5x-PRb" secondAttribute="trailing" constant="16" id="gel-3H-nh5"/>
                            <constraint firstItem="rwP-5x-PRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iGg-8h-xfA"/>
                            <constraint firstItem="FnA-ah-fAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jiq-cc-U79"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listaEstados" destination="rwP-5x-PRb" id="x9q-Hj-IaQ"/>
                        <outlet property="listaMunicipio" destination="FnA-ah-fAP" id="Naj-S2-Alb"/>
                        <outlet property="myTable" destination="SvC-Lb-NJN" id="06b-g7-MFg"/>
                        <outlet property="showList" destination="VZp-pW-9ZL" id="ed0-uy-KGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
